<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Arya Newsbox</title>
	<link rel="stylesheet" href="./main.css">

</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href=""><i class="fa-solid fa-inbox"></i></a></li>
				<li><a class="homeButton" href="">Newsbox</a></li>
				<li><a href="settings.html"><i class="fa-solid fa-gear"></i></a></li>
			</ul>
		</nav>
		<form class="searchForm" action="">
			<label for="">
				<input class="searchInput" name="search" type="text" placeholder="Search news">
				<button type="submit"><i class="fa fa-search"></i></button>
			</label>
		</form>
	</header>


	<script src="./main.js" defer></script>
</body>

</html>